<!DOCTYPE html> 
<html>
  <head>
    <title>Rick Roll number</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/sans-comic-sans" rel="stylesheet">
    <style>
      <style>

      }  
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: cyan;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: lightcoral;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }


      body { border: solid 5px; color: white}
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: lightcoral;
        color: white;
      }
      .topnav a.sub_active {
        border-color: r: lightcoral;
        text-decoration: underline;

      }
    </style>
  </head> 
  <body>





    <div class="topnav">
      <a class="active" href="index.html">Rejection hotline</a>
      <a href="birthday.html">Auto birthday script</a>
      <a class="sub_active" href="rick.html">Rick roll number</a>
      <a href="about.html">About</a>
      
      
    </div>





      <hr> </hr>
    <h style="color: white; background-color: clear; text-align: center; weight"


       <h1>  </h1>
  <h1 style ="font-family: 'Sans Comic Sans', sans-serif; "
  <h1>Rick Roll number</h1>
<h1>Local Rick Roll number: (801)-796-252 </h1>
<h2>National Rick Roll Number: 248-434-5508<h2>
            

</img>
</head>
</html>


